     B0  ALA  :      D0  ALA    RMS: 0.700
     B1  MET  :      D1  MET    RMS: 0.373
     B2  ASP  :      D2  ASP    RMS: 0.475
     B3  TYR  :      D3  TYR    RMS: 0.390
     B4  GLN  :      D4  GLN    RMS: 0.446
     B5  THR  :      D5  THR    RMS: 0.357
     B6  ILE  :      D6  ILE    RMS: 0.397
     B7  PRO  :      D7  PRO    RMS: 0.491
     B8  SER  :      D8  SER    RMS: 0.460
     B9  GLN  :      D9  GLN    RMS: 0.463
    B10  GLY  :     D10  GLY    RMS: 0.450
    B11  LEU  :     D11  LEU    RMS: 0.416
    B12  SER  :     D12  SER    RMS: 0.477
    B13  GLY  :     D13  GLY    RMS: 0.454
    B14  GLU  :     D14  GLU    RMS: 0.301
    B15  ILE  :     D15  ILE    RMS: 0.069
    B16  CYS  :     D16  CYS    RMS: 0.325
    B17  VAL  :     D17  VAL    RMS: 0.294
    B18  PRO  :     D18  PRO    RMS: 0.228
    B19  GLY  :     D19  GLY    RMS: 0.221
    B20  ASP  :     D20  ASP    RMS: 0.220
    B21  LYS  :     D21  LYS    RMS: 0.237
    B22  SER  :     D22  SER    RMS: 0.163
    B23  ILE  :     D23  ILE    RMS: 0.145
    B24  SER  :     D24  SER    RMS: 0.168
    B25  HIS  :     D25  HIS    RMS: 0.137
    B26  ARG  :     D26  ARG    RMS: 0.136
    B27  ALA  :     D27  ALA    RMS: 0.098
    B28  VAL  :     D28  VAL    RMS: 0.121
    B29  LEU  :     D29  LEU    RMS: 0.063
    B30  LEU  :     D30  LEU    RMS: 0.182
    B31  ALA  :     D31  ALA    RMS: 0.228
    B32  ALA  :     D32  ALA    RMS: 0.107
    B33  ILE  :     D33  ILE    RMS: 0.229
    B34  ALA  :     D34  ALA    RMS: 0.300
    B35  GLU  :     D35  GLU    RMS: 0.266
    B36  GLY  :     D36  GLY    RMS: 0.309
    B37  GLN  :     D37  GLN    RMS: 0.317
    B38  THR  :     D38  THR    RMS: 0.298
    B39  GLN  :     D39  GLN    RMS: 0.310
    B40  VAL  :     D40  VAL    RMS: 0.295
    B41  ASP  :     D41  ASP    RMS: 0.389
    B42  GLY  :     D42  GLY    RMS: 0.329
    B43  PHE  :     D43  PHE    RMS: 0.330
    B44  LEU  :     D44  LEU    RMS: 0.277
    B45  MET  :     D45  MET    RMS: 0.331
    B46  GLY  :     D46  GLY    RMS: 0.341
    B47  ALA  :     D47  ALA    RMS: 0.297
    B48  ASP  :     D48  ASP    RMS: 0.226
    B49  ASN  :     D49  ASN    RMS: 0.283
    B50  LEU  :     D50  LEU    RMS: 0.317
    B51  ALA  :     D51  ALA    RMS: 0.238
    B52  MET  :     D52  MET    RMS: 0.177
    B53  VAL  :     D53  VAL    RMS: 0.183
    B54  SER  :     D54  SER    RMS: 0.173
    B55  ALA  :     D55  ALA    RMS: 0.079
    B56  LEU  :     D56  LEU    RMS: 0.077
    B57  GLN  :     D57  GLN    RMS: 0.187
    B58  GLN  :     D58  GLN    RMS: 0.299
    B59  MET  :     D59  MET    RMS: 0.222
    B60  GLY  :     D60  GLY    RMS: 0.220
    B61  ALA  :     D61  ALA    RMS: 0.224
    B62  SER  :     D62  SER    RMS: 0.213
    B63  ILE  :     D63  ILE    RMS: 0.329
    B64  GLN  :     D64  GLN    RMS: 0.319
    B65  VAL  :     D65  VAL    RMS: 0.313
    B66  ILE  :     D66  ILE    RMS: 0.405
    B67  GLU  :     D67  GLU    RMS: 0.408
    B68  ASP  :     D68  ASP    RMS: 0.660
    B69  GLU  :     D69  GLU    RMS: 0.579
    B70  ASN  :     D70  ASN    RMS: 0.344
    B71  ILE  :     D71  ILE    RMS: 0.390
    B72  LEU  :     D72  LEU    RMS: 0.330
    B73  VAL  :     D73  VAL    RMS: 0.268
    B74  VAL  :     D74  VAL    RMS: 0.189
    B75  GLU  :     D75  GLU    RMS: 0.223
    B76  GLY  :     D76  GLY    RMS: 0.256
    B77  VAL  :     D77  VAL    RMS: 0.260
    B78  GLY  :     D78  GLY    RMS: 0.274
    B79  MET  :     D79  MET    RMS: 0.271
    B80  THR  :     D80  THR    RMS: 0.317
    B81  GLY  :     D81  GLY    RMS: 0.379
    B82  LEU  :     D82  LEU    RMS: 0.313
    B83  GLN  :     D83  GLN    RMS: 0.724
    B84  ALA  :     D84  ALA    RMS: 0.778
    B85  PRO  :     D85  PRO    RMS: 0.621
    B86  PRO  :     D86  PRO    RMS: 0.969
    B87  GLU  :     D87  GLU    RMS: 0.737
    B88  ALA  :     D88  ALA    RMS: 0.398
    B89  LEU  :     D89  LEU    RMS: 0.250
    B90  ASP  :     D90  ASP    RMS: 0.250
    B91  CYS  :     D91  CYS    RMS: 0.108
    B92  GLY  :     D92  GLY    RMS: 0.120
    B93  ASN  :     D93  ASN    RMS: 0.086
    B94  SER  :     D94  SER    RMS: 0.063
    B95  GLY  :     D95  GLY    RMS: 0.059
    B96  THR  :     D96  THR    RMS: 0.085
    B97  ALA  :     D97  ALA    RMS: 0.033
    B98  ILE  :     D98  ILE    RMS: 0.085
    B99  ARG  :     D99  ARG    RMS: 0.107
   B100  LEU  :    D100  LEU    RMS: 0.116
   B101  LEU  :    D101  LEU    RMS: 0.107
   B102  SER  :    D102  SER    RMS: 0.160
   B103  GLY  :    D103  GLY    RMS: 0.189
   B104  LEU  :    D104  LEU    RMS: 0.206
   B105  LEU  :    D105  LEU    RMS: 0.222
   B106  ALA  :    D106  ALA    RMS: 0.360
   B107  GLY  :    D107  GLY    RMS: 0.380
   B108  GLN  :    D108  GLN    RMS: 0.323
   B109  PRO  :    D109  PRO    RMS: 0.392
   B110  PHE  :    D110  PHE    RMS: 0.359
   B111  ASN  :    D111  ASN    RMS: 0.375
   B112  THR  :    D112  THR    RMS: 0.237
   B113  VAL  :    D113  VAL    RMS: 0.342
   B114  LEU  :    D114  LEU    RMS: 0.334
   B115  THR  :    D115  THR    RMS: 0.206
   B116  GLY  :    D116  GLY    RMS: 0.185
   B117  ASP  :    D117  ASP    RMS: 0.164
   B118  SER  :    D118  SER    RMS: 0.081
   B119  SER  :    D119  SER    RMS: 0.066
   B120  LEU  :    D120  LEU    RMS: 0.066
   B121  GLN  :    D121  GLN    RMS: 0.139
   B122  ARG  :    D122  ARG    RMS: 0.082
   B123  ARG  :    D123  ARG    RMS: 0.026
   B124  PRO  :    D124  PRO    RMS: 0.185
   B125  MET  :    D125  MET    RMS: 0.139
   B126  LYS  :    D126  LYS    RMS: 0.184
   B127  ARG  :    D127  ARG    RMS: 0.098
   B128  ILE  :    D128  ILE    RMS: 0.175
   B129  ILE  :    D129  ILE    RMS: 0.370
   B130  ASP  :    D130  ASP    RMS: 0.522
   B131  PRO  :    D131  PRO    RMS: 0.360
   B132  LEU  :    D132  LEU    RMS: 0.227
   B133  THR  :    D133  THR    RMS: 0.366
   B134  LEU  :    D134  LEU    RMS: 0.417
   B135  MET  :    D135  MET    RMS: 0.449
   B136  GLY  :    D136  GLY    RMS: 0.462
   B137  ALA  :    D137  ALA    RMS: 0.378
   B138  LYS  :    D138  LYS    RMS: 0.402
   B139  ILE  :    D139  ILE    RMS: 0.318
   B140  ASP  :    D140  ASP    RMS: 0.434
   B141  SER  :    D141  SER    RMS: 0.682
   B142  THR  :    D142  THR    RMS: 1.690
   B143  GLY  :    D143  GLY    RMS: 0.713
   B144  ASN  :    D144  ASN    RMS: 0.156
   B145  VAL  :    D145  VAL    RMS: 0.136
   B146  PRO  :    D146  PRO    RMS: 0.171
   B147  PRO  :    D147  PRO    RMS: 0.289
   B148  LEU  :    D148  LEU    RMS: 0.338
   B149  LYS  :    D149  LYS    RMS: 0.345
   B150  ILE  :    D150  ILE    RMS: 0.352
   B151  TYR  :    D151  TYR    RMS: 0.354
   B152  GLY  :    D152  GLY    RMS: 0.303
   B153  ASN  :    D153  ASN    RMS: 0.421
   B154  PRO  :    D154  PRO    RMS: 0.358
   B155  ARG  :    D155  ARG    RMS: 0.438
   B156  LEU  :    D156  LEU    RMS: 0.530
   B157  THR  :    D157  THR    RMS: 0.569
   B158  GLY  :    D158  GLY    RMS: 0.522
   B159  ILE  :    D159  ILE    RMS: 0.489
   B160  HIS  :    D160  HIS    RMS: 0.525
   B161  TYR  :    D161  TYR    RMS: 0.346
   B162  GLN  :    D162  GLN    RMS: 0.308
   B163  LEU  :    D163  LEU    RMS: 0.188
   B164  PRO  :    D164  PRO    RMS: 0.092
   B165  MET  :    D165  MET    RMS: 0.535
   B166  ALA  :    D166  ALA    RMS: 0.588
   B167  SER  :    D167  SER    RMS: 0.176
   B168  ALA  :    D168  ALA    RMS: 0.177
   B169  GLN  :    D169  GLN    RMS: 0.077
   B170  VAL  :    D170  VAL    RMS: 0.086
   B171  LYS  :    D171  LYS    RMS: 0.174
   B172  SER  :    D172  SER    RMS: 0.157
   B173  CYS  :    D173  CYS    RMS: 0.138
   B174  LEU  :    D174  LEU    RMS: 0.261
   B175  LEU  :    D175  LEU    RMS: 0.354
   B176  LEU  :    D176  LEU    RMS: 0.265
   B177  ALA  :    D177  ALA    RMS: 0.289
   B178  GLY  :    D178  GLY    RMS: 0.369
   B179  LEU  :    D179  LEU    RMS: 0.409
   B180  TYR  :    D180  TYR    RMS: 0.394
   B181  ALA  :    D181  ALA    RMS: 0.422
   B182  ARG  :    D182  ARG    RMS: 0.520
   B183  GLY  :    D183  GLY    RMS: 0.474
   B184  LYS  :    D184  LYS    RMS: 0.456
   B185  THR  :    D185  THR    RMS: 0.388
   B186  CYS  :    D186  CYS    RMS: 0.368
   B187  ILE  :    D187  ILE    RMS: 0.489
   B188  THR  :    D188  THR    RMS: 0.448
   B189  GLU  :    D189  GLU    RMS: 0.300
   B190  PRO  :    D190  PRO    RMS: 0.336
   B191  ALA  :    D191  ALA    RMS: 0.886
   B192  PRO  :    D192  PRO    RMS: 0.586
   B193  SER  :    D193  SER    RMS: 0.171
   B194  ARG  :    D194  ARG    RMS: 0.131
   B195  ASP  :    D195  ASP    RMS: 0.138
   B196  HIS  :    D196  HIS    RMS: 0.169
   B197  THR  :    D197  THR    RMS: 0.118
   B198  GLU  :    D198  GLU    RMS: 0.160
   B199  ARG  :    D199  ARG    RMS: 0.218
   B200  LEU  :    D200  LEU    RMS: 0.260
   B201  LEU  :    D201  LEU    RMS: 0.337
   B202  LYS  :    D202  LYS    RMS: 0.488
   B203  HIS  :    D203  HIS    RMS: 0.472
   B204  PHE  :    D204  PHE    RMS: 0.396
   B205  HIS  :    D205  HIS    RMS: 0.368
   B206  TYR  :    D206  TYR    RMS: 0.479
   B207  THR  :    D207  THR    RMS: 1.009
   B208  LEU  :    D208  LEU    RMS: 0.591
   B209  GLN  :    D209  GLN    RMS: 0.622
   B210  LYS  :    D210  LYS    RMS: 1.671
   B211  ASP  :    D211  ASP    RMS: 1.836
   B212  LYS  :    D212  LYS    RMS: 2.708
   B214  SER  :    D214  SER    RMS: 0.872
   B215  ILE  :    D215  ILE    RMS: 0.804
   B216  CYS  :    D216  CYS    RMS: 0.265
   B217  VAL  :    D217  VAL    RMS: 0.402
   B218  SER  :    D218  SER    RMS: 0.482
   B219  GLY  :    D219  GLY    RMS: 0.442
   B220  GLY  :    D220  GLY    RMS: 0.489
   B221  GLY  :    D221  GLY    RMS: 0.421
   B222  LYS  :    D222  LYS    RMS: 0.414
   B223  LEU  :    D223  LEU    RMS: 0.334
   B224  LYS  :    D224  LYS    RMS: 0.386
   B225  ALA  :    D225  ALA    RMS: 0.313
   B226  ASN  :    D226  ASN    RMS: 0.319
   B227  ASP  :    D227  ASP    RMS: 0.321
   B228  ILE  :    D228  ILE    RMS: 0.196
   B229  SER  :    D229  SER    RMS: 0.315
   B230  ILE  :    D230  ILE    RMS: 0.298
   B231  PRO  :    D231  PRO    RMS: 0.276
   B232  GLY  :    D232  GLY    RMS: 0.286
   B233  ASP  :    D233  ASP    RMS: 0.291
   B234  ILE  :    D234  ILE    RMS: 0.261
   B235  SER  :    D235  SER    RMS: 0.241
   B236  SER  :    D236  SER    RMS: 0.184
   B237  ALA  :    D237  ALA    RMS: 0.148
   B238  ALA  :    D238  ALA    RMS: 0.155
   B239  PHE  :    D239  PHE    RMS: 0.120
   B240  PHE  :    D240  PHE    RMS: 0.134
   B241  ILE  :    D241  ILE    RMS: 0.227
   B242  VAL  :    D242  VAL    RMS: 0.134
   B243  ALA  :    D243  ALA    RMS: 0.128
   B244  ALA  :    D244  ALA    RMS: 0.240
   B245  THR  :    D245  THR    RMS: 0.221
   B246  ILE  :    D246  ILE    RMS: 0.163
   B247  THR  :    D247  THR    RMS: 0.361
   B248  PRO  :    D248  PRO    RMS: 0.448
   B249  GLY  :    D249  GLY    RMS: 0.645
   B250  SER  :    D250  SER    RMS: 0.502
   B251  ALA  :    D251  ALA    RMS: 0.530
   B252  ILE  :    D252  ILE    RMS: 0.385
   B253  ARG  :    D253  ARG    RMS: 0.418
   B254  LEU  :    D254  LEU    RMS: 0.332
   B255  CYS  :    D255  CYS    RMS: 0.367
   B256  ARG  :    D256  ARG    RMS: 0.396
   B257  VAL  :    D257  VAL    RMS: 0.449
   B258  GLY  :    D258  GLY    RMS: 0.386
   B259  VAL  :    D259  VAL    RMS: 0.346
   B260  ASN  :    D260  ASN    RMS: 0.253
   B261  PRO  :    D261  PRO    RMS: 0.216
   B262  THR  :    D262  THR    RMS: 0.186
   B263  ARG  :    D263  ARG    RMS: 0.161
   B264  LEU  :    D264  LEU    RMS: 0.263
   B265  GLY  :    D265  GLY    RMS: 0.349
   B266  VAL  :    D266  VAL    RMS: 0.300
   B267  ILE  :    D267  ILE    RMS: 0.293
   B268  ASN  :    D268  ASN    RMS: 0.399
   B269  LEU  :    D269  LEU    RMS: 0.331
   B270  LEU  :    D270  LEU    RMS: 0.290
   B271  LYS  :    D271  LYS    RMS: 0.358
   B272  MET  :    D272  MET    RMS: 0.340
   B273  MET  :    D273  MET    RMS: 0.241
   B274  GLY  :    D274  GLY    RMS: 0.356
   B275  ALA  :    D275  ALA    RMS: 0.348
   B276  ASP  :    D276  ASP    RMS: 0.453
   B277  ILE  :    D277  ILE    RMS: 0.452
   B278  GLU  :    D278  GLU    RMS: 0.685
   B279  VAL  :    D279  VAL    RMS: 0.805
   B280  THR  :    D280  THR    RMS: 0.916
   B281  HIS  :    D281  HIS    RMS: 0.401
   B282  TYR  :    D282  TYR    RMS: 0.792
   B283  THR  :    D283  THR    RMS: 0.810
   B284  GLU  :    D284  GLU    RMS: 1.245
   B285  LYS  :    D286  ASN    RMS: 0.579
   B287  GLU  :    D287  GLU    RMS: 2.332
   B288  GLU  :    D288  GLU    RMS: 0.442
   B289  PRO  :    D289  PRO    RMS: 0.412
   B290  THR  :    D290  THR    RMS: 0.568
   B291  ALA  :    D291  ALA    RMS: 0.610
   B292  ASP  :    D292  ASP    RMS: 0.536
   B293  ILE  :    D293  ILE    RMS: 0.522
   B294  THR  :    D294  THR    RMS: 0.510
   B295  VAL  :    D295  VAL    RMS: 0.474
   B296  ARG  :    D296  ARG    RMS: 0.433
   B297  HIS  :    D297  HIS    RMS: 0.401
   B298  ALA  :    D298  ALA    RMS: 0.372
   B299  ARG  :    D299  ARG    RMS: 0.399
   B300  LEU  :    D300  LEU    RMS: 0.324
   B301  LYS  :    D301  LYS    RMS: 0.339
   B302  GLY  :    D302  GLY    RMS: 0.256
   B303  ILE  :    D303  ILE    RMS: 0.428
   B304  ASP  :    D304  ASP    RMS: 0.416
   B305  ILE  :    D305  ILE    RMS: 0.499
   B306  PRO  :    D306  PRO    RMS: 0.896
   B307  PRO  :    D307  PRO    RMS: 0.840
   B308  ASP  :    D308  ASP    RMS: 0.769
   B309  GLN  :    D309  GLN    RMS: 0.601
   B310  VAL  :    D310  VAL    RMS: 0.590
   B311  PRO  :    D311  PRO    RMS: 0.545
   B312  LEU  :    D312  LEU    RMS: 0.331
   B313  THR  :    D313  THR    RMS: 0.310
   B314  ILE  :    D314  ILE    RMS: 0.341
   B315  ASP  :    D315  ASP    RMS: 0.280
   B316  GLU  :    D316  GLU    RMS: 0.234
   B317  PHE  :    D317  PHE    RMS: 0.213
   B318  PRO  :    D318  PRO    RMS: 0.142
   B319  VAL  :    D319  VAL    RMS: 0.069
   B320  LEU  :    D320  LEU    RMS: 0.124
   B321  LEU  :    D321  LEU    RMS: 0.063
   B322  ILE  :    D322  ILE    RMS: 0.059
   B323  ALA  :    D323  ALA    RMS: 0.122
   B324  ALA  :    D324  ALA    RMS: 0.113
   B325  ALA  :    D325  ALA    RMS: 0.111
   B326  VAL  :    D326  VAL    RMS: 0.231
   B327  ALA  :    D327  ALA    RMS: 0.281
   B328  GLN  :    D328  GLN    RMS: 0.277
   B329  GLY  :    D329  GLY    RMS: 0.229
   B330  LYS  :    D330  LYS    RMS: 0.105
   B331  THR  :    D331  THR    RMS: 0.222
   B332  VAL  :    D332  VAL    RMS: 0.283
   B333  LEU  :    D333  LEU    RMS: 0.382
   B334  ARG  :    D334  ARG    RMS: 0.436
   B335  ASP  :    D335  ASP    RMS: 0.467
   B336  ALA  :    D336  ALA    RMS: 0.416
   B337  ALA  :    D337  ALA    RMS: 0.480
   B338  GLU  :    D338  GLU    RMS: 0.360
   B339  LEU  :    D339  LEU    RMS: 0.340
   B340  ARG  :    D340  ARG    RMS: 0.328
   B341  VAL  :    D341  VAL    RMS: 0.209
   B342  LYS  :    D342  LYS    RMS: 0.241
   B343  GLU  :    D343  GLU    RMS: 0.245
   B344  THR  :    D344  THR    RMS: 0.282
   B345  ASP  :    D345  ASP    RMS: 0.293
   B346  ARG  :    D346  ARG    RMS: 0.240
   B347  ILE  :    D347  ILE    RMS: 0.256
   B348  ALA  :    D348  ALA    RMS: 0.263
   B349  ALA  :    D349  ALA    RMS: 0.226
   B350  MET  :    D350  MET    RMS: 0.196
   B351  VAL  :    D351  VAL    RMS: 0.279
   B352  ASP  :    D352  ASP    RMS: 0.297
   B353  GLY  :    D353  GLY    RMS: 0.228
   B354  LEU  :    D354  LEU    RMS: 0.139
   B355  GLN  :    D355  GLN    RMS: 0.267
   B356  LYS  :    D356  LYS    RMS: 0.319
   B357  LEU  :    D357  LEU    RMS: 0.299
   B358  GLY  :    D358  GLY    RMS: 0.273
   B359  ILE  :    D359  ILE    RMS: 0.155
   B360  ALA  :    D360  ALA    RMS: 0.183
   B361  ALA  :    D361  ALA    RMS: 0.303
   B362  GLU  :    D362  GLU    RMS: 0.550
   B363  SER  :    D363  SER    RMS: 0.512
   B364  LEU  :    D364  LEU    RMS: 0.516
   B365  PRO  :    D365  PRO    RMS: 0.583
   B366  ASP  :    D366  ASP    RMS: 0.570
   B367  GLY  :    D367  GLY    RMS: 0.503
   B368  VAL  :    D368  VAL    RMS: 0.490
   B369  ILE  :    D369  ILE    RMS: 0.268
   B370  ILE  :    D370  ILE    RMS: 0.206
   B371  GLN  :    D371  GLN    RMS: 0.211
   B372  GLY  :    D372  GLY    RMS: 0.248
   B373  GLY  :    D373  GLY    RMS: 0.245
   B374  THR  :    D374  THR    RMS: 0.439
   B375  LEU  :    D375  LEU    RMS: 0.370
   B376  GLU  :    D376  GLU    RMS: 0.409
   B377  GLY  :    D377  GLY    RMS: 0.447
   B378  GLY  :    D378  GLY    RMS: 0.477
   B379  GLU  :    D379  GLU    RMS: 0.453
   B380  VAL  :    D380  VAL    RMS: 0.364
   B381  ASN  :    D381  ASN    RMS: 0.410
   B382  SER  :    D382  SER    RMS: 0.374
   B383  TYR  :    D383  TYR    RMS: 0.313
   B384  ASP  :    D384  ASP    RMS: 0.317
   B385  ASP  :    D385  ASP    RMS: 0.297
   B386  HIS  :    D386  HIS    RMS: 0.261
   B387  ARG  :    D387  ARG    RMS: 0.204
   B388  ILE  :    D388  ILE    RMS: 0.227
   B389  ALA  :    D389  ALA    RMS: 0.198
   B390  MET  :    D390  MET    RMS: 0.141
   B391  ALA  :    D391  ALA    RMS: 0.089
   B392  PHE  :    D392  PHE    RMS: 0.181
   B393  ALA  :    D393  ALA    RMS: 0.183
   B394  VAL  :    D394  VAL    RMS: 0.115
   B395  ALA  :    D395  ALA    RMS: 0.178
   B396  GLY  :    D396  GLY    RMS: 0.264
   B397  THR  :    D397  THR    RMS: 0.281
   B398  LEU  :    D398  LEU    RMS: 0.309
   B399  ALA  :    D399  ALA    RMS: 0.339
   B400  LYS  :    D400  LYS    RMS: 0.567
   B401  GLY  :    D401  GLY    RMS: 0.429
   B402  PRO  :    D402  PRO    RMS: 0.501
   B403  VAL  :    D403  VAL    RMS: 0.403
   B404  ARG  :    D404  ARG    RMS: 0.428
   B405  ILE  :    D405  ILE    RMS: 0.411
   B406  ARG  :    D406  ARG    RMS: 0.497
   B407  ASN  :    D407  ASN    RMS: 0.568
   B408  CYS  :    D408  CYS    RMS: 0.276
   B409  ASP  :    D409  ASP    RMS: 0.338
   B410  ASN  :    D410  ASN    RMS: 0.315
   B411  VAL  :    D411  VAL    RMS: 0.187
   B412  LYS  :    D412  LYS    RMS: 0.382
   B413  THR  :    D413  THR    RMS: 0.290
   B414  SER  :    D414  SER    RMS: 0.284
   B415  PHE  :    D415  PHE    RMS: 0.197
   B416  PRO  :    D416  PRO    RMS: 0.289
   B417  ASN  :    D417  ASN    RMS: 0.253
   B418  PHE  :    D418  PHE    RMS: 0.165
   B419  VAL  :    D419  VAL    RMS: 0.185
   B420  GLU  :    D420  GLU    RMS: 0.212
   B421  LEU  :    D421  LEU    RMS: 0.195
   B422  ALA  :    D422  ALA    RMS: 0.121
   B423  ASN  :    D423  ASN    RMS: 0.154
   B424  GLU  :    D424  GLU    RMS: 0.209
   B425  VAL  :    D425  VAL    RMS: 0.284
   B426  GLY  :    D426  GLY    RMS: 0.212
   B427  MET  :    D427  MET    RMS: 0.182
   B428  ASN  :    D428  ASN    RMS: 0.260
   B429  VAL  :    D429  VAL    RMS: 0.319
   B430  LYS  :    D430  LYS    RMS: 0.612
   B431  GLY  :    D431  GLY    RMS: 0.455
   B432  VAL  :    D432  VAL    RMS: 0.483
   B433  ARG  :    D433  ARG    RMS: 0.563
   B434  GLY  :    D434  GLY    RMS: 0.445
   B435  ARG  :    D435  ARG    RMS: 1.224
   B436  GLY  :    D436  GLY    RMS: 2.018
